# README #

This is a TCP socket program which can be run locally, dealing with intentional pseudorandom packet corruption etc.
Originally developed Feb 2016 and not pushed to Bitbucket until October 2017.